#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gds?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.71.128:3306/gds?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456